name: 
channels:
- conda-forge
- nvidia
- pytorch
dependencies:
- _libgcc_mutex=0.1=conda_forge
- _openmp_mutex=4.5=2_kmp_llvm
- _sysroot_linux-64_curr_repodata_hack=3=h69a702a_16
- absl-py=2.1.0=pyhd8ed1ab_0
- anyio=4.4.0=pyhd8ed1ab_0
- aom=3.9.1=hac33072_0
- argon2-cffi=23.1.0=pyhd8ed1ab_0
- argon2-cffi-bindings=21.2.0=py312h98912ed_4
- arrow=1.3.0=pyhd8ed1ab_0
- asttokens=2.4.1=pyhd8ed1ab_0
- async-lru=2.0.4=pyhd8ed1ab_0
- attrs=24.2.0=pyh71513ae_0
- audioread=3.0.1=py312h7900ff3_1
- babel=2.14.0=pyhd8ed1ab_0
- beautifulsoup4=4.12.3=pyha770c72_0
- binutils_impl_linux-64=2.40=ha1999f0_7
- binutils_linux-64=2.40=hb3c18ed_0
- blas=1.0=mkl
- bleach=6.1.0=pyhd8ed1ab_0
- brotli=1.1.0=hd590300_1
- brotli-bin=1.1.0=hd590300_1
- brotli-python=1.1.0=py312h30efb56_1
- bzip2=1.0.8=h4bc722e_7
- c-ares=1.33.0=ha66036c_0
- ca-certificates=2024.7.4=hbcca054_0
- cached-property=1.5.2=hd8ed1ab_1
- cached_property=1.5.2=pyha770c72_1
- cairo=1.18.0=hebfffa5_3
- certifi=2024.7.4=pyhd8ed1ab_0
- cffi=1.17.0=py312h1671c18_0
- charset-normalizer=3.3.2=pyhd8ed1ab_0
- comm=0.2.2=pyhd8ed1ab_0
- contourpy=1.2.1=py312h8572e83_0
- cuda-cudart=12.1.105=0
- cuda-cupti=12.1.105=0
- cuda-libraries=12.1.0=0
- cuda-nvrtc=12.1.105=0
- cuda-nvtx=12.1.105=0
- cuda-opencl=12.6.37=0
- cuda-runtime=12.1.0=0
- cuda-version=12.6=3
- cycler=0.12.1=pyhd8ed1ab_0
- dart-sass=1.58.3=ha770c72_1
- dav1d=1.2.1=hd590300_0
- debugpy=1.8.5=py312hca68cad_0
- decorator=5.1.1=pyhd8ed1ab_0
- defusedxml=0.7.1=pyhd8ed1ab_0
- deno=1.41.0=hfc7925d_0
- deno-dom=0.1.35=hd9586b0_1
- entrypoints=0.4=pyhd8ed1ab_0
- esbuild=0.23.1=ha770c72_0
- exceptiongroup=1.2.2=pyhd8ed1ab_0
- executing=2.0.1=pyhd8ed1ab_0
- expat=2.6.2=h59595ed_0
- ffmpeg=7.0.2=gpl_hebc05b9_101
- filelock=3.15.4=pyhd8ed1ab_0
- font-ttf-dejavu-sans-mono=2.37=hab24e00_0
- font-ttf-inconsolata=3.000=h77eed37_0
- font-ttf-source-code-pro=2.038=h77eed37_0
- font-ttf-ubuntu=0.83=h77eed37_2
- fontconfig=2.14.2=h14ed4e7_0
- fonts-conda-ecosystem=1=0
- fonts-conda-forge=1=0
- fonttools=4.53.1=py312h41a817b_0
- fqdn=1.5.1=pyhd8ed1ab_0
- freetype=2.12.1=h267a509_2
- fribidi=1.0.10=h36c2ea0_0
- gcc=12.4.0=h236703b_0
- gcc_impl_linux-64=12.4.0=hb2e57f8_0
- gcc_linux-64=12.4.0=h6b7512a_0
- gettext=0.22.5=he02047a_3
- gettext-tools=0.22.5=he02047a_3
- gmp=6.3.0=hac33072_2
- gmpy2=2.1.5=py312h1d5cde6_1
- gnutls=3.8.7=h32866dd_0
- graphite2=1.3.13=h59595ed_1003
- grpcio=1.62.2=py312hb06c811_0
- gxx_impl_linux-64=12.4.0=h613a52c_0
- gxx_linux-64=12.4.0=h8489865_0
- h11=0.14.0=pyhd8ed1ab_0
- h2=4.1.0=pyhd8ed1ab_0
- harfbuzz=9.0.0=hda332d3_1
- hpack=4.0.0=pyh9f0ad1d_0
- httpcore=1.0.5=pyhd8ed1ab_0
- httpx=0.27.0=pyhd8ed1ab_0
- hyperframe=6.0.1=pyhd8ed1ab_0
- icu=75.1=he02047a_0
- idna=3.7=pyhd8ed1ab_0
- importlib-metadata=8.2.0=pyha770c72_0
- importlib_metadata=8.2.0=hd8ed1ab_0
- importlib_resources=6.4.3=pyhd8ed1ab_0
- ipykernel=6.29.5=pyh3099207_0
- ipython=8.26.0=pyh707e725_0
- ipywidgets=8.1.3=pyhd8ed1ab_0
- isoduration=20.11.0=pyhd8ed1ab_0
- jedi=0.19.1=pyhd8ed1ab_0
- jinja2=3.1.4=pyhd8ed1ab_0
- joblib=1.4.2=pyhd8ed1ab_0
- json5=0.9.25=pyhd8ed1ab_0
- jsonpointer=3.0.0=py312h7900ff3_0
- jsonschema=4.23.0=pyhd8ed1ab_0
- jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
- jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
- jupyter-lsp=2.2.5=pyhd8ed1ab_0
- jupyter_client=8.6.2=pyhd8ed1ab_0
- jupyter_core=5.7.2=py312h7900ff3_0
- jupyter_events=0.10.0=pyhd8ed1ab_0
- jupyter_server=2.14.2=pyhd8ed1ab_0
- jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
- jupyterlab=4.2.4=pyhd8ed1ab_0
- jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
- jupyterlab_server=2.27.3=pyhd8ed1ab_0
- jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
- kernel-headers_linux-64=3.10.0=h4a8ded7_16
- keyutils=1.6.1=h166bdaf_0
- kiwisolver=1.4.5=py312h8572e83_1
- krb5=1.21.3=h659f571_0
- lame=3.100=h166bdaf_1003
- lazy-loader=0.4=pyhd8ed1ab_1
- lazy_loader=0.4=pyhd8ed1ab_1
- lcms2=2.16=hb7c19ff_0
- ld_impl_linux-64=2.40=hf3520f5_7
- lerc=4.0.0=h27087fc_0
- libabseil=20240116.2=cxx17_he02047a_1
- libasprintf=0.22.5=he8f35ee_3
- libasprintf-devel=0.22.5=he8f35ee_3
- libass=0.17.3=h1dc1e6a_0
- libblas=3.9.0=16_linux64_mkl
- libbrotlicommon=1.1.0=hd590300_1
- libbrotlidec=1.1.0=hd590300_1
- libbrotlienc=1.1.0=hd590300_1
- libcblas=3.9.0=16_linux64_mkl
- libcublas=12.1.0.26=0
- libcufft=11.0.2.4=0
- libcufile=1.11.0.15=0
- libcurand=10.3.7.37=0
- libcusolver=11.4.4.55=0
- libcusparse=12.0.2.55=0
- libcxx=9.0.0=hc9558a2_1
- libcxxabi=18.1.8=h526e7be_4
- libdeflate=1.21=h4bc722e_0
- libdrm=2.4.122=h4ab18f5_0
- libedit=3.1.20191231=he28a2e2_2
- libexpat=2.6.2=h59595ed_0
- libffi=3.4.2=h7f98852_5
- libflac=1.4.3=h59595ed_0
- libgcc-devel_linux-64=12.4.0=ha4f9413_100
- libgcc-ng=12.4.0=h77fa898_0
- libgettextpo=0.22.5=he02047a_3
- libgettextpo-devel=0.22.5=he02047a_3
- libgfortran-ng=13.2.0=h69a702a_0
- libgfortran5=13.2.0=ha4646dd_0
- libglib=2.80.3=h315aac3_2
- libgomp=12.4.0=h77fa898_0
- libgrpc=1.62.2=h15f2491_0
- libhwloc=2.11.1=default_hecaa2ac_1000
- libiconv=1.17=hd590300_2
- libidn2=2.3.7=hd590300_0
- libjpeg-turbo=3.0.0=hd590300_1
- liblapack=3.9.0=16_linux64_mkl
- libllvm14=14.0.6=hcd5def8_4
- libnpp=12.0.2.50=0
- libnsl=2.0.1=hd590300_0
- libnvjitlink=12.1.105=0
- libnvjpeg=12.1.1.14=0
- libogg=1.3.5=h4ab18f5_0
- libopenvino=2024.3.0=h2da1b83_0
- libopenvino-auto-batch-plugin=2024.3.0=hb045406_0
- libopenvino-auto-plugin=2024.3.0=hb045406_0
- libopenvino-hetero-plugin=2024.3.0=h5c03a75_0
- libopenvino-intel-cpu-plugin=2024.3.0=h2da1b83_0
- libopenvino-intel-gpu-plugin=2024.3.0=h2da1b83_0
- libopenvino-intel-npu-plugin=2024.3.0=h2da1b83_0
- libopenvino-ir-frontend=2024.3.0=h5c03a75_0
- libopenvino-onnx-frontend=2024.3.0=h07e8aee_0
- libopenvino-paddle-frontend=2024.3.0=h07e8aee_0
- libopenvino-pytorch-frontend=2024.3.0=he02047a_0
- libopenvino-tensorflow-frontend=2024.3.0=h39126c6_0
- libopenvino-tensorflow-lite-frontend=2024.3.0=he02047a_0
- libopus=1.3.1=h7f98852_1
- libpciaccess=0.18=hd590300_0
- libpng=1.6.43=h2797004_0
- libprotobuf=4.25.3=h08a7969_0
- libre2-11=2023.09.01=h5a48ba9_2
- librosa=0.10.2.post1=pyhd8ed1ab_0
- libsanitizer=12.4.0=h46f95d5_0
- libsndfile=1.2.2=hc60ed4a_1
- libsodium=1.0.18=h36c2ea0_1
- libsqlite=3.46.0=hde9e2c9_0
- libstdcxx-devel_linux-64=12.4.0=ha4f9413_100
- libstdcxx-ng=13.2.0=hc0a3c3a_7
- libtasn1=4.19.0=h166bdaf_0
- libtiff=4.6.0=h46a8edc_4
- libunistring=0.9.10=h7f98852_0
- libuuid=2.38.1=h0b41bf4_0
- libva=2.22.0=hb711507_0
- libvorbis=1.3.7=h9c3ff4c_0
- libvpx=1.14.1=hac33072_0
- libwebp-base=1.4.0=hd590300_0
- libxcb=1.16=hd590300_0
- libxcrypt=4.4.36=hd590300_1
- libxml2=2.12.7=he7c6b58_4
- libzlib=1.3.1=h4ab18f5_1
- llvm-openmp=15.0.7=h0cdce71_0
- llvmlite=0.43.0=py312h9c5d478_0
- markdown=3.6=pyhd8ed1ab_0
- markupsafe=2.1.5=py312h98912ed_0
- matplotlib-base=3.9.2=py312h854627b_0
- matplotlib-inline=0.1.7=pyhd8ed1ab_0
- mistune=3.0.2=pyhd8ed1ab_0
- mkl=2022.2.1=h84fe81f_16997
- mpc=1.3.1=hfe3b2da_0
- mpfr=4.2.1=h38ae2d0_2
- mpg123=1.32.6=h59595ed_0
- mpmath=1.3.0=pyhd8ed1ab_0
- msgpack-python=1.0.8=py312h2492b07_0
- munkres=1.1.4=pyh9f0ad1d_0
- nbclient=0.10.0=pyhd8ed1ab_0
- nbconvert-core=7.16.4=pyhd8ed1ab_1
- nbformat=5.10.4=pyhd8ed1ab_0
- ncurses=6.5=h59595ed_0
- nest-asyncio=1.6.0=pyhd8ed1ab_0
- nettle=3.9.1=h7ab15ed_0
- networkx=3.3=pyhd8ed1ab_1
- ninja=1.12.1=h297d8ca_0
- notebook-shim=0.2.4=pyhd8ed1ab_0
- numba=0.60.0=py312h83e6fd3_0
- numpy=2.0.1=py312h1103770_0
- ocl-icd=2.3.2=hd590300_1
- openh264=2.4.1=h59595ed_0
- openjpeg=2.5.2=h488ebb8_0
- openssl=3.3.1=h4bc722e_2
- overrides=7.7.0=pyhd8ed1ab_0
- p11-kit=0.24.1=hc5aa10d_0
- packaging=24.1=pyhd8ed1ab_0
- pandoc=3.2.1=ha770c72_0
- pandocfilters=1.5.0=pyhd8ed1ab_0
- parso=0.8.4=pyhd8ed1ab_0
- pcre2=10.44=hba22ea6_2
- pexpect=4.9.0=pyhd8ed1ab_0
- pickleshare=0.7.5=py_1003
- pillow=10.4.0=py312h287a98d_0
- pip=24.2=pyhd8ed1ab_0
- pixman=0.43.2=h59595ed_0
- pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
- platformdirs=4.2.2=pyhd8ed1ab_0
- pooch=1.8.2=pyhd8ed1ab_0
- prometheus_client=0.20.0=pyhd8ed1ab_0
- prompt-toolkit=3.0.47=pyha770c72_0
- protobuf=4.25.3=py312h72fbbdf_0
- psutil=6.0.0=py312h9a8786e_0
- pthread-stubs=0.4=h36c2ea0_1001
- ptyprocess=0.7.0=pyhd3deb0d_0
- pugixml=1.14=h59595ed_0
- pure_eval=0.2.3=pyhd8ed1ab_0
- pycparser=2.22=pyhd8ed1ab_0
- pygments=2.18.0=pyhd8ed1ab_0
- pyparsing=3.1.2=pyhd8ed1ab_0
- pysocks=1.7.1=pyha2e5f31_6
- pysoundfile=0.12.1=pyhd8ed1ab_0
- python=3.12.5=h2ad013b_0_cpython
- python-dateutil=2.9.0=pyhd8ed1ab_0
- python-fastjsonschema=2.20.0=pyhd8ed1ab_0
- python-json-logger=2.0.7=pyhd8ed1ab_0
- python_abi=3.12=5_cp312
- pytorch=2.4.0=py3.12_cuda12.1_cudnn9.1.0_0
- pytorch-cuda=12.1=ha16c6d3_5
- pytorch-mutex=1.0=cuda
- pytz=2024.1=pyhd8ed1ab_0
- pyyaml=6.0.2=py312h41a817b_0
- pyzmq=26.1.1=py312h7ab5c7e_0
- qhull=2020.2=h434a139_5
- quarto=1.5.55=ha770c72_0
- re2=2023.09.01=h7f4b329_2
- readline=8.2=h8228510_1
- referencing=0.35.1=pyhd8ed1ab_0
- requests=2.32.3=pyhd8ed1ab_0
- rfc3339-validator=0.1.4=pyhd8ed1ab_0
- rfc3986-validator=0.1.1=pyh9f0ad1d_0
- rpds-py=0.20.0=py312hf008fa9_0
- scikit-learn=1.5.1=py312h775a589_0
- scipy=1.14.0=py312h499d17b_2
- send2trash=1.8.3=pyh0d859eb_0
- setuptools=72.1.0=pyhd8ed1ab_0
- six=1.16.0=pyh6c4a22f_0
- snappy=1.2.1=ha2e4443_0
- sniffio=1.3.1=pyhd8ed1ab_0
- soupsieve=2.5=pyhd8ed1ab_1
- soxr=0.1.3=h0b41bf4_3
- soxr-python=0.4.0=py312h4fc7734_0
- stack_data=0.6.2=pyhd8ed1ab_0
- svt-av1=2.1.2=hac33072_0
- sympy=1.13.2=pypyh2585a3b_103
- sysroot_linux-64=2.17=h4a8ded7_16
- tbb=2021.12.0=h434a139_3
- tensorboard=2.17.1=pyhd8ed1ab_0
- tensorboard-data-server=0.7.0=py312h241aef2_1
- terminado=0.18.1=pyh0d859eb_0
- threadpoolctl=3.5.0=pyhc1e730c_0
- tinycss2=1.3.0=pyhd8ed1ab_0
- tk=8.6.13=noxft_h4845f30_101
- tomli=2.0.1=pyhd8ed1ab_0
- torchaudio=2.4.0=py312_cu121
- torchtriton=3.0.0=py312
- torchvision=0.19.0=py312_cu121
- tornado=6.4.1=py312h9a8786e_0
- traitlets=5.14.3=pyhd8ed1ab_0
- types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
- typing-extensions=4.12.2=hd8ed1ab_0
- typing_extensions=4.12.2=pyha770c72_0
- typing_utils=0.1.0=pyhd8ed1ab_0
- typst=0.11.0=he8a937b_0
- tzdata=2024a=h0c530f3_0
- uri-template=1.3.0=pyhd8ed1ab_0
- urllib3=2.2.2=pyhd8ed1ab_1
- wayland=1.23.0=h5291e77_0
- wayland-protocols=1.36=hd8ed1ab_0
- wcwidth=0.2.13=pyhd8ed1ab_0
- webcolors=24.8.0=pyhd8ed1ab_0
- webencodings=0.5.1=pyhd8ed1ab_2
- websocket-client=1.8.0=pyhd8ed1ab_0
- werkzeug=3.0.3=pyhd8ed1ab_0
- wheel=0.44.0=pyhd8ed1ab_0
- widgetsnbextension=4.0.11=pyhd8ed1ab_0
- x264=1!164.3095=h166bdaf_2
- x265=3.5=h924138e_3
- xorg-fixesproto=5.0=h7f98852_1002
- xorg-kbproto=1.0.7=h7f98852_1002
- xorg-libice=1.1.1=hd590300_0
- xorg-libsm=1.2.4=h7391055_0
- xorg-libx11=1.8.9=hb711507_1
- xorg-libxau=1.0.11=hd590300_0
- xorg-libxdmcp=1.1.3=h7f98852_0
- xorg-libxext=1.3.4=h0b41bf4_2
- xorg-libxfixes=5.0.3=h7f98852_1004
- xorg-libxrender=0.9.11=hd590300_0
- xorg-renderproto=0.11.1=h7f98852_1002
- xorg-xextproto=7.3.0=h0b41bf4_1003
- xorg-xproto=7.0.31=h7f98852_1007
- xz=5.2.6=h166bdaf_0
- yaml=0.2.5=h7f98852_2
- zeromq=4.3.5=h75354e8_4
- zipp=3.20.0=pyhd8ed1ab_0
- zlib=1.3.1=h4ab18f5_1
- zstandard=0.23.0=py312h3483029_0
- zstd=1.5.6=ha6fb4c9_0