Package                   Version                Editable project location
------------------------- ---------------------- --------------------------------------------------------
absl-py                   2.1.0
aiohappyeyeballs          2.4.0
aiohttp                   3.10.5
aiosignal                 1.3.1
alembic                   1.13.2
antlr4-python3-runtime    4.9.3
anyio                     4.4.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asteroid-filterbanks      0.4.0
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     24.2.0
audioread                 3.0.1
Babel                     2.14.0
beautifulsoup4            4.12.3
black                     24.8.0
bleach                    6.1.0
bottle                    0.12.25
Brotli                    1.1.0
build                     1.2.2
cached-property           1.5.2
causal-conv1d             1.4.0
certifi                   2024.7.4
cffi                      1.17.0
charset-normalizer        3.3.2
click                     8.1.7
colorlog                  6.8.2
comm                      0.2.2
contourpy                 1.2.1
cryptography              43.0.1
cycler                    0.12.1
cytoolz                   0.12.3
debugpy                   1.8.5
decorator                 5.1.1
defusedxml                0.7.1
docopt                    0.6.2
docutils                  0.21.2
einops                    0.8.0
entrypoints               0.4
exceptiongroup            1.2.2
executing                 2.0.1
fastjsonschema            2.20.0
filelock                  3.15.4
fonttools                 4.53.1
fqdn                      1.5.1
frozenlist                1.4.1
fsspec                    2024.6.1
gmpy2                     2.1.5
greenlet                  3.0.3
grpcio                    1.62.2
h11                       0.14.0
h2                        4.1.0
hpack                     4.0.0
httpcore                  1.0.5
httpx                     0.27.0
huggingface-hub           0.24.6
hydra-core                1.3.2
hyperframe                6.0.1
HyperPyYAML               1.2.2
idna                      3.7
importlib_metadata        8.2.0
importlib_resources       6.4.3
intervaltree              3.1.0
ipykernel                 6.29.5
ipython                   8.26.0
ipywidgets                8.1.3
isoduration               20.11.0
jaraco.classes            3.4.0
jaraco.context            6.0.1
jaraco.functools          4.0.2
jedi                      0.19.1
jeepney                   0.8.0
Jinja2                    3.1.4
joblib                    1.4.2
json5                     0.9.25
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
julius                    0.2.7
jupyter_client            8.6.2
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.5
jupyter_server            2.14.2
jupyter_server_terminals  0.5.3
jupyterlab                4.2.4
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
jupyterlab_widgets        3.0.11
keyring                   25.4.0
kiwisolver                1.4.5
lazy_loader               0.4
lhotse                    1.27.0
librosa                   0.10.2.post1
lightning                 2.4.0
lightning-utilities       0.11.6
lilcom                    1.8.0
llvmlite                  0.43.0
Mako                      1.3.5
mamba_ssm                 2.2.2                  /data/work58/aplaquet/env1_localpip/mamba
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.9.2
matplotlib-inline         0.1.7
mdurl                     0.1.2
mistune                   3.0.2
more-itertools            10.5.0
mpmath                    1.3.0
msgpack                   1.0.8
multidict                 6.0.5
munkres                   1.1.4
mypy-extensions           1.0.0
natsort                   8.4.0
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
nest_asyncio              1.6.0
networkx                  3.3
nh3                       0.2.18
ninja                     1.11.1.1
notebook_shim             0.2.4
numba                     0.60.0
numpy                     1.26.4
omegaconf                 2.3.0
optuna                    3.6.1
optuna-dashboard          0.16.0
overrides                 7.7.0
packaging                 24.1
pandas                    2.2.2
pandocfilters             1.5.0
parso                     0.8.4
pathspec                  0.12.1
pexpect                   4.9.0
pickleshare               0.7.5
pillow                    10.4.0
pip                       24.2
pkginfo                   1.10.0
pkgutil_resolve_name      1.3.10
plaqntt                   0.0.1                  /data/work58/aplaquet/env1_localpip/plaqntt
platformdirs              4.2.2
plotly                    5.23.0
pooch                     1.8.2
powerset_calibration      0.1.3                  /data/work58/aplaquet/env1_localpip/powerset_calibration
primePy                   1.3
prometheus_client         0.20.0
prompt_toolkit            3.0.47
protobuf                  4.25.3
psutil                    6.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pyannote.audio            3.2.0                  /data/work58/aplaquet/env1_localpip/pyannote-audio
pyannote.core             5.0.0                  /data/work58/aplaquet/env1_localpip/pyannote-core
pyannote.database         5.1.0+1.g6816228.dirty /data/work58/aplaquet/env1_localpip/pyannote-database
pyannote.metrics          3.2.1
pyannote.pipeline         3.0.1+3.g74f93af.dirty /data/work58/aplaquet/env1_localpip/pyannote-pipeline
pyarrow                   17.0.0
pycparser                 2.22
Pygments                  2.18.0
pyparsing                 3.1.2
pyproject_hooks           1.1.0
PySocks                   1.7.1
python-dateutil           2.9.0
python-json-logger        2.0.7
pytorch-lightning         2.4.0
pytorch-metric-learning   2.6.0
pytz                      2024.1
PyYAML                    6.0.2
pyzmq                     26.1.1
readme_renderer           44.0
referencing               0.35.1
regex                     2024.7.24
requests                  2.32.3
requests-toolbelt         1.0.0
rfc3339-validator         0.1.4
rfc3986                   2.0.0
rfc3986-validator         0.1.1
rich                      13.7.1
rpds-py                   0.20.0
ruamel.yaml               0.18.6
ruamel.yaml.clib          0.2.8
safetensors               0.4.4
scikit-learn              1.5.1
scipy                     1.14.0
SecretStorage             3.3.3
semver                    3.0.2
Send2Trash                1.8.3
sentencepiece             0.2.0
setuptools                72.1.0
shellingham               1.5.4
six                       1.16.0
snakeviz                  2.2.0
sniffio                   1.3.1
sortedcontainers          2.4.0
soundfile                 0.12.1
soupsieve                 2.5
soxr                      0.4.0
speechbrain               1.0.0
SQLAlchemy                2.0.32
stack-data                0.6.2
sympy                     1.13.2
tabulate                  0.9.0
tenacity                  9.0.0
tensorboard               2.17.1
tensorboard-data-server   0.7.0
tensorboardX              2.6.2.2
terminado                 0.18.1
threadpoolctl             3.5.0
tinycss2                  1.3.0
tokenizers                0.19.1
tomli                     2.0.1
toolz                     0.12.1
torch                     2.4.0
torch-audiomentations     0.11.1
torch-pitch-shift         1.2.4
torch-tb-profiler         0.4.3
torchaudio                2.4.0
torchmetrics              1.4.1
torchvision               0.19.0
tornado                   6.4.1
tqdm                      4.66.5
traitlets                 5.14.3
transformers              4.44.1
triton                    3.0.0
twine                     5.1.1
typer                     0.12.4
types-python-dateutil     2.9.0.20240316
typing_extensions         4.12.2
typing-utils              0.1.0
tzdata                    2024.1
uri-template              1.3.0
urllib3                   2.2.2
wcwidth                   0.2.13
webcolors                 24.8.0
webencodings              0.5.1
websocket-client          1.8.0
Werkzeug                  3.0.3
wheel                     0.44.0
widgetsnbextension        4.0.11
yarl                      1.9.4
zipp                      3.20.0
zstandard                 0.23.0